# Configuration de la source de données MySQL
spring.application.name=Election
spring.datasource.url=jdbc:mysql://localhost:3306/election?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Configuration du pilote de la base de données MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spécifier SGBD
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

# Configuration de la dialecte Hibernate (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

